// Set the motion sensor input pin to digital pin 2
const int motionPin = 2;

// Set the LED output pin to digital pin 4
const int ledPin = 4;

// Initialize the motion flag variable to 0
volatile int motionFlag = 0;

void setup() {
  // Start serial communication at 9600 baud rate
  Serial.begin(9600);

  // Set motion sensor pin as input
  pinMode(motionPin, INPUT);

  // Set LED pin as output
  pinMode(ledPin, OUTPUT);

  // Attach motion interrupt to the motion sensor pin
  attachInterrupt(digitalPinToInterrupt(motionPin), motionInterrupt, CHANGE);
}

void loop() {
  // Check motion flag status and update system status
  if (motionFlag == 1) {
    Serial.println("Motion detected!");
  } else {
    Serial.println("No motion detected.");
  }

  // Delay for 1 second before repeating the loop
  delay(1000);
}

void motionInterrupt() {
  // Update motion flag status based on motion sensor input
  motionFlag = digitalRead(motionPin);
  
  // Act based on motion flag status
  if (motionFlag == 1) {
    digitalWrite(ledPin, HIGH); // Turn LED on
  } else {
    digitalWrite(ledPin, LOW); // Turn LED off
  }
}
